{
    "builds": [
        {
            "src": "server.py",
            "use": "@vercel/python"
        }
    ],
    "regions": [
        "sin1"
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.py"
        }
    ]
}